sqlite3 database.db < popular-packages.sql
ALPINE PACKAGES POPULAR IN DEBIAN
dpkg|58
tar|59
e2fsprogs|61
coreutils|66
dash|67
gzip|69
bash|70
util-linux|72
debian-archive-keyring|74
openssl|79
diffutils|80
iproute2|97
sed|98
perl|99
libxml2|116
grep|122
python3|124
kmod|127
dbus|134
findutils|138
apparmor|152
kbd|157
tzdata|164
gnupg|189
shared-mime-info|208
fontconfig|216
lsof|234
parted|244
mawk|262
psmisc|276
acl|314
fuse3|326
bc|341
dmidecode|377
bubblewrap|381
ca-certificates|387
at-spi2-core|388
hicolor-icon-theme|401
p11-kit|411
bluez|427
logrotate|470
git|474
alsa-utils|494
iso-codes|503
iptables|526
mailcap|615
rpcsvc-proto|651
rsyslog|671
dosfstools|681
lvm2|685
apg|699
gawk|708
pciutils|720
wireless-regdb|726
less|756
file|761
smartmontools|764
wireless-tools|784
busybox|792
lm-sensors|795
curl|827
wget|831
zstd|853
rsync|865
bzip2|873
binutils|892
apache2|913
rpcbind|923
nano|958
ghostscript|1028
nftables|1050
make|1057
ntfs-3g|1075
sshfs|1086
iucode-tool|1089
hwdata|1163
hdparm|1166
samba|1169
unzip|1170
aspell|1206
ruby|1221
net-tools|1235
cups|1248
vim|1293
postfix|1308
ethtool|1324
patch|1327
mdadm|1356
socat|1373
openvpn|1375
usbutils|1405
squashfs-tools|1410
htop|1453
nginx|1461
fail2ban|1509
usb-modeswitch|1531
aspell-en|1535
pigz|1541
graphviz|1542
postgresql-common|1560
jq|1582
gettext|1585
acpid|1685
tmux|1743
zip|1747
bridge-utils|1756
m4|1761
chrony|1772
ppp|1780
zsh|1781
btrfs-progs|1793
nodejs|1794
screen|1800
mc|1832
iw|1857
pkgconf|1888
autoconf|1936
keyutils|1940
automake|1954
lynx|1981
cifs-utils|1989
ipset|1999
bash-completion|2006
libtool|2053
gdb|2107
fakeroot|2130
netcat-openbsd|2163
haveged|2200
atop|2213
etckeeper|2233
nmap|2239
perl-tk|2260
tree|2266
powertop|2299
wireguard-tools|2306
efibootmgr|2345
tcl|2349
irqbalance|2370
nvme-cli|2372
cmake|2409
cryptsetup|2481
xfsprogs|2511
dnsmasq|2533
lockfile-progs|2562
open-iscsi|2569
tk|2575
iperf3|2698
fping|2703
gyp|2715
patchutils|2738
docbook-xml|2789
lighttpd|2875
docbook-xsl|3076
tcpdump|3085
memcached|3106
monit|3190
pwgen|3192
rrdtool|3239
unbound|3327
ncdu|3351
lxc|3370
fish|3377
spamassassin|3438
gpm|3449
subversion|3459
mosquitto|3501
command-not-found|3520
haproxy|3535
squid|3564
strace|3581
xl2tpd|3777
rtmpdump|3789
dialog|3809
fuse|3810
mtools|3815
attr|3853
7zip|3929
bison|4004
acpi|4054
beep|4061
flex|4125
pcmciautils|4164
texinfo|4212
valgrind|4237
lame|4242
cdparanoia|4246
iftop|4255
gpsd|4285
sshpass|4331
logtail|4345
ruby-augeas|4364
vulkan-tools|4376
debootstrap|4486
apcupsd|4500
logcheck|4533
sshguard|4547
ed|4615
mosh|4631
acct|4670
aspell-de|4671
privoxy|4695
byobu|4745
f2fs-tools|4771
awstats|4817
inotify-tools|4864
meson|4896
supervisor|4898
flac|4899
