[flake8]
; ignore = D203
exclude =
    # No need to traverse our git directory
    .venv,
    # There's no value in checking cache directories
    __pycache__


; [pylint]
; [MASTER]
; ignore=test_code.py
; ; deps = pylint
;        -rrequirements.txt

; commands = pylint --rcfile=tox.ini {project_module_dir}

; [MESSAGES CONTROL]

; disable=I0011,I0012,C0111,W0142,R
